@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,300&family=Roboto+Slab:wght@300;400;600&display=swap');

/*     font-family: 'Open Sans', sans-serif;

    font-family: 'Roboto Slab', serif; */

 :root {
    --gray: #f5f0e1;
    --blue: #1e3d59;
    --orange: #ff6e40;
    --yellow: #ffc13b;
    --gradient: radial-gradient(circle, rgba(255, 110, 64, 1) 35%, rgba(255, 193, 59, 1) 100%);
}

* {
    font-family: 'Open Sans', sans-serif;
    color: var(--gray);
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

*::selection {
    background-color: var(--blue);
    color: var(--gray);
}

html {
    font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
time {
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    line-height: 0.8;
}


/* started of the grid */

main {
    background: var(--yellow);
    display: grid;
    grid-template-rows: 3rem auto auto auto;
    grid-template-areas: "header" "about" "project" "contact" "footer";
}

#navbar {
    grid-area: header;
}

#welcome-section {
    grid-area: about;
}

#projects {
    grid-area: project;
}

#contact {
    grid-area: contact;
}

footer {
    grid-area: footer;
}


/* End of the grid */

section {
    background: var(--gradient);
    min-height: 100vh;
    min-width: 100vw;
}

#navbar {
    position: fixed;
    top: 0;
    background-color: var(--blue);
    height: 3rem;
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

logo {
    padding-left: 0.5rem;
}

logo,
#navbar span {
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    font-size: 1.7rem;
    letter-spacing: 2px;
}

span {
    color: var(--orange);
}

nav {
    margin-right: 1rem;
    height: 100%;
    width: 60vw;
    display: flex;
    justify-content: space-between;
    background-color: var(--blue);
}

.navlink {
    padding: 0.6rem;
    height: 100%;
    width: 100%;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

h1,
h2,
h1>span {
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}

h1,
h2 {
    font-size: 2.3em;
    text-align: center;
}

h4 {
    text-align: center;
    margin: 1rem;
    color: var(--yellow);
    font-size: 1.5em;
}

h1>span {
    color: var(--blue);
}

.welcome-box {
    height: auto;
    margin: 1rem;
    width: 90vw;
}

.welcome-box h2 {
    color: var(--blue);
    font-size: 1.7em;
}

.welcome-box p {
    font-size: 1em;
    margin: 1rem;
}


/* Project section */

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#projects h2 {
    margin-top: 1rem;
    color: var(--blue);
    font-size: 1.7em;
}

#projects a {
    border: 1px solid var(--blue);
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-decoration: none;
    background-color: var(--blue);
}

.fas {
    color: var(--gray);
}

#projects div a div div h5 {
    font-size: 0.9em;
    color: var(--orange);
    text-align: center;
}

.project-tile {
    width: 90vw;
    height: auto;
    box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.5);
}

img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    max-width: 100%;
    height: auto;
    border-bottom: 4px solid var(--yellow);
}

.btn-projects {
    border-bottom-left-radius: 5px;
    width: auto;
    border-bottom-right-radius: 5px;
    background-color: var(--blue);
    padding: 0.5rem;
}

.btn-projects p {
    color: var(--yellow);
    font-size: 0.9em;
}


/* contact section */

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact h2,
#contact h3,
.contact-container {
    margin: 1rem auto 1rem auto;
}

#contact h3 {
    color: var(--blue);
    font-size: 1.3em;
}

.contact-container {
    width: 90vw;
    height: 90vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.contact-container a {
    padding: 0;
    margin: 0;
    font-size: 13vw;
    height: 12.85vw;
    text-align: center;
}

.contact-container a i {
    margin: 0;
    padding: 0;
}

.lindedin {
    grid-area: 1/3/2/4;
}

.twitter {
    grid-area: 1/4/2/5;
}

.github {
    grid-area: 2/2/3/3;
}

.instagram {
    grid-area: 2/3/2/4;
}

.facebook {
    grid-area: 2/4/3/5;
}

.email1 {
    grid-area: 2/5/3/6;
}

.email2 {
    grid-area: 3/1/4/2;
}

.number {
    grid-area: 3/2/4/3;
}

.whatsapp {
    grid-area: 3/3/4/4;
}

.lindedin-copy {
    grid-area: 3/4/4/5;
}

.twitter-copy {
    grid-area: 3/5/4/6;
}

.github-copy {
    grid-area: 3/6/4/7;
}

.instagram-copy {
    grid-area: 4/2/5/3;
}

.facebook-copy {
    grid-area: 4/3/5/4;
}

.email-copy1 {
    grid-area: 4/4/5/5;
}

.email-copy2 {
    grid-area: 4/5/5/6;
}

.number-copy {
    grid-area: 5/3/6/4;
}

.whatsapp-copy {
    grid-area: 5/4/6/5;
}

footer {
    border-top: 5px solid var(--gray);
    background: var(--blue);
}


/* Midea queries from a mobile to desktop */

@media screen and (min-width:700px) {
    section {
        min-height: auto;
    }
    nav {
        width: 40vw;
    }
    #welcome-section {
        justify-content: center;
    }
    .welcome-box {
        background-color: #ffc13b;
    }
}